# kubernetes-workshop

./: .gitignore  README.md
bakery-service/: Dockerfile  README.md  pom.xml
bakery-service-v1/: Dockerfile  README.md  pom.xml
bakery-service-v1/src/main/java/marc/destefanis/bakeryservicev1/: BakeryServiceApplication.java  OrderController.java
bakery-service-v1/src/test/java/marc/destefanis/bakeryservicev1/: BakeryServiceApplicationTests.java
bakery-service-v2/: Dockerfile  README.md  pom.xml
bakery-service-v2/src/main/java/marc/destefanis/bakeryservicev2/: BakeryController.java  BakeryServiceApplication.java  ChefClient.java  ChefClientImpl.java  OrderController.java
bakery-service-v2/src/main/resources/: application.properties
bakery-service-v2/src/test/java/marc/destefanis/bakeryservicev2/: BakeryServiceApplicationTests.java
bakery-service/src/main/java/marc/destefanis/bakeryservice/: BakeryController.java  BakeryServiceApplication.java  OrderController.java
bakery-service/src/test/java/marc/destefanis/bakeryservice/: BakeryServiceApplicationTests.java
chef-service/: Dockerfile  README.md  pom.xml
chef-service/src/main/java/marc/destefanis/chefservice/: BaguetteController.java  ChefServiceApplication.java
chef-service/src/test/java/marc/destefanis/chefservice/: ChefServiceApplicationTests.java
k8s/bakery-service/: deployment.yaml  service.yaml
k8s/bakery-service-v1/: deployment.yaml  service.yaml
k8s/bakery-service-v2/: deployment.yaml  service.yaml
k8s/chef-service/: deployment.yaml  service.yaml
